{
  "name": "alerts-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^149.0.0",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "node-telegram-bot-api": "^1.2.0",
    "puppeteer": "^25.3.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
